spring.application.name=library-project
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5433/library-backend-java
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# Oracle XE
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=dmytro
spring.datasource.password=dmytro
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.id.uuid_gen_strategy_class=org.hibernate.id.uuid.CustomVersionOneStrategy
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=BINARY
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8081

# JWT Configuration
jwt.secret=b29fa2e3162d2a3bb6b29f752c774a4e7cdcad4265d8d7cd
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000
jwt.refresh-token-name=refreshToken

# Logging
logging.level.org.library=DEBUG
logging.level.org.springframework.security=DEBUG